@font-face {
  font-family: handwritten;
  src: url(LovelexieHandwritten.ttf);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 18px;
}

body {
  color: #171a20;
  font-family: handwritten, sans-serif, Arial, Helvetica;
}

.desktop {
  display: none;
}

@media (min-width: 1200px) {
  .desktop {
    display: initial;
  }
}

header {
  display: grid;
  grid-template-columns: auto 1fr auto;
  padding: 20px 20px;
  position: fixed;
  top: 0;
  z-index: 2;
  width: 100%;
}

a.logo {
  height: 12px;
  width: 100px;
  color: inherit;
}

header a {
  color: inherit;
}

header nav a {
  text-decoration: none;
  padding: 5px 10px;
}

header nav.center {
  text-align: center;
}

header nav.right {
  text-align: right;
}

.container {
  height: 100vh;
  overflow-y: scroll;
  scroll-snap-type: y proximity;
  -webkit-overflow-scrolling: touch;
}

section {
  height: 100vh;
  background-size: cover;
  background-position: center center;
  scroll-snap-align: center;
  scroll-snap-stop: always;
}

.content {
  width: 100vw;
  height: 100vh;
  padding-top: 15vh;
  padding-bottom: 15vh;
  text-align: center;
  display: grid;
  grid-template-rows: min-content auto min-content;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}

.homeContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.appear {
  transform: translateY(0);
  opacity: 1;
  transition: 1s all ease;
}

/* .reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
  }
  
  .reveal.active {
    transform: translateY(0);
    opacity: 1;
  } */

section h1 {
  font-size: 4rem;
}

section a {
  color: inherit;
}

section .buttons a {
  display: block;
  background-color: #eee;
  color: inherit;
  padding: 12px 50px;
  border-radius: 5px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 500;
}

section .buttons a:first-child {
  background-color: #444;
  color: #fff;
}

section .buttons {
  display: grid;
  row-gap: 20px;
  margin: 0 40px;
}

@media (min-width: 768px) {
  section .buttons {
    max-width: 640px;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
  }
}

aside {
  position: fixed;
  transition: right 0.4s ease;
  right: -320px;
  width: 320px;
  background-color: #fff;
  padding: 80px 40px;
  z-index: 4;
  height: 100vh;
  top: 0;
}

aside.active {
  right: 0;
}

aside a {
  display: block;
  color: inherit;
  text-decoration: none;
  padding: 12px 0;
  font-size: 18px;
  font-weight: 500;
}

aside button.close {
  font-size: 35px;
  border: 0;
  background-color: transparent;
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 10px;
  font-weight: 100;
  cursor: pointer;
}

.backdrop {
  display: none;
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.35);
  backdrop-filter: blur(5px);
}

.backdrop.active {
  display: block;
}

/* Other */

.homeLogo {
  width: 750px;
  margin: 40px 0;
}

.addressTitle {
  font-size: 45px;
  margin-top: 60px;
}

.address {
  font-size: 30px;
  display: flex;
  justify-content: center;
  gap: 5px;
  padding: 15px;
  margin-bottom: 10px;
}

#btn-copy {
  width: 25px;
  transition: all 0.1s;
}

#btn-copy:hover {
  scale: 1.1;
}

.logoLinks {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 40px 0px;
}

.linkLogos {
  display: block;
  width: 75px;
  height: auto;
  transition: transform 0.2s;
  animation: fadeIn 3s;
}

.linkLogos:hover {
  transform: scale(1.1);
}

.roadmap {
  background-color: aqua;
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  padding: 100px;
  gap: 50px;
  transform: none;
}

.roadmapsteps {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 20px 10px;
}

.stepscolumns {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.number {
  font-size: 60px;
}

.headerBtn {
  padding: 5px 10px;
}

.headerBtn:hover {
  background-color: aqua;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  transition: 0.2s ease;
}

.menuBtns {
  padding-left: 5px;
}

.menuBtns:hover {
  background-color: aqua;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  transition: 0.2s ease;
}

#menuBtn:hover {
  background-color: aqua;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  transition: 0.5s ease;
}

.footerContent {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 10vh;
  padding-bottom: 2vw;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 30px;
}

.footerLogo {
  width: 80px;
}

.logoLinksFooter {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px 0px;
}

.linkLogosFooter {
  display: block;
  width: 50px;
  height: auto;
  transition: transform 0.2s;
  animation: fadeIn 3s;
}

.linkLogosFooter:hover {
  transform: scale(1.15);
}

.disclaimer {
  margin-top: 15px;
  font-size: 15px;
  text-align: center;
  width: 90vw;
}

div.scroll-container {
  position: relative;
  overflow-x: auto;
  white-space: nowrap;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scroll-padding-left: 1rem;
  -webkit-overflow-scrolling: touch;
  overflow-x: scroll;
  scroll-snap-type: x proximity;
  display: flex;
  width: 400px;
}

div.scroll-container img {
  width: 400px;
  min-width: auto;
  flex-shrink: 0;
  scroll-snap-align: start;
  background-color: #fff;
  scroll-snap-align: end;
  scroll-snap-stop: always;
}

.indicator-tray {
  position: relative;
  display: flex;
  height: 5px;
  width: 50%;
  background-color: #eee;
  margin: 20px auto;
}

.indicator {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #e51837;
}

.tokenomicsContainer {
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 50px 30px;
  justify-items: center;
  align-items: center;
}

.tokenomicsBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 400px;
  height: 175px;
  padding: 30px;
  border: 3px dashed black;
  border-radius: 25px;
}

@media (max-width: 1295px) {
  .tokenomicsContainer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 15px 15px;
  }
}

@media (max-width: 1010px) {
  .addressTitle,
  .address {
    display: none;
  }
}

@media (max-width: 850px) {
  .tokenomicsContainer {
    /* grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr); */
    grid-gap: 10px 5px;
  }

  .tokenomicsBox {
    gap: 10px;
    /* width: 100vw; */
    height: 125px;
    padding: 15px;
    /* border: 0px;
    border-radius: 0px; */
  }
}

@media (max-width: 805px) {
  .tokenomicsContainer {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 5px 0px;
  }

  .tokenomicsBox {
    gap: 0px;
    width: 100vw;
    height: 75px;
    padding: 0px;
    border: 0px;
    border-radius: 0px;
  }

  .number {
    font-size: 7.5vw;
  }

  /* section h1 {
    font-size: 8vw;
  } */

  .roadmap {
    padding: 50px;
    gap: 0px;
  }

  .roadmapsteps {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 0px 0px;
  }

  .stepscolumns {
    display: flex;
    flex-direction: column;
    gap: 0px;
  }

  .tokenomics {
    padding-top: 70px;
  }
}

@media (max-width: 760px) {
  .homeLogo {
    width: 95vw;
    margin: 40px 0px;
  }

  .logoLinks {
    gap: 10px;
    margin: 40px 0px;
  }

  .linkLogos {
    width: 10vw;
  }
}

@media (max-width: 700px) {
  .copyright {
    font-size: 4.3vw;
  }

  .logoLinksFooter {
    gap: 10px;
    margin: 10px 0px;
  }

  .linkLogosFooter {
    width: 7.5vw;
  }
}

@media (max-width: 420px) {
  div.scroll-container {
    width: 98vw;
  }

  div.scroll-container img {
    width: 98vw;
  }
}

@supports (-webkit-touch-callout: none) {
  .content {
    transform: none;
    opacity: 1;
    transition: none;
  }

  #menuBtn {
    background-color: aqua;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    transition: 0.5s ease;
  }

  #menuBtn:hover {
    transition: none;
  }
}
